category: Lua
build-depends: cygport   lua51-devel lua51-cliargs lua51-dkjson lua51-luassert lua51-mediator lua51-pl lua51-say lua51-system lua51-term  lua52-devel lua52-cliargs lua52-dkjson lua52-luassert lua52-mediator lua52-pl lua52-say lua52-system lua52-term  lua53-devel lua53-cliargs lua53-dkjson lua53-luassert lua53-mediator lua53-pl lua53-say lua53-system lua53-term  lua54-devel lua54-cliargs lua54-dkjson lua54-luassert lua54-mediator lua54-pl lua54-say lua54-system lua54-term
sdesc: "Elegant Lua unit testing"
ldesc: "An elegant, extensible, testing framework.
Ships with a large amount of useful asserts,
plus the ability to write your own. Output
in pretty or plain terminal format, JSON,
or TAP for CI integration. Great for TDD
and unit, integration, and functional tests.
"
skip:

homepage: https://github.com/Olivine-Labs/busted/
