category: Lua
build-depends: cygport   lua51-devel lua51-markdown lua51-pl  lua52-devel lua52-markdown lua52-pl  lua53-devel lua53-markdown lua53-pl  lua54-devel lua54-markdown lua54-pl
sdesc: "A Lua Documentation Tool"
ldesc: "LDoc is a LuaDoc-compatible documentation generator which can also
process C extension source. Markdown may be optionally used to
render comments, as well as integrated readme documentation and
pretty-printed example files
"
skip:

homepage: https://stevedonovan.github.io/ldoc/
